{
  "name": "watch-survivor-extensions",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "author": "Chris Sauve <chrismsauve@gmail.com>",
  "scripts": {
    "build": "pnpm -r run build && watchapp build",
    "develop": "concurrently \"pnpm -r run develop\"",
    "format": "prettier --write --cache .",
    "lint": "prettier --check --cache .",
    "test": "vitest",
    "type-check": "tsc --build --pretty"
  },
  "packageManager": "pnpm@8.5.0",
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@quilted/cloudflare": "^0.2.4",
    "@quilted/craft": "^0.2.4",
    "@quilted/prettier": "^0.2.11",
    "@quilted/quilt": "^0.6.7",
    "@quilted/typescript": "^0.3.0",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/react": "^18.2.41",
    "@watching/cli": "^2.1.0",
    "concurrently": "^8.2.2",
    "fast-glob": "^3.2.12",
    "fast-xml-parser": "^4.2.3",
    "htm": "^3.1.1",
    "html-minifier-terser": "^7.2.0",
    "node-html-parser": "^6.1.5",
    "react": "npm:@quilted/react@^18.2.3",
    "react-dom": "npm:@quilted/react-dom@^18.2.4",
    "rollup": "^4.6.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vitest": "^0.34.6",
    "wrangler": "^2.20.0"
  },
  "prettier": "@quilted/prettier",
  "browserslist": [
    "defaults and not dead"
  ]
}
