{
  "name": "app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rollup --config ./configuration/rollup.config.js",
    "deploy": "wrangler pages publish ./build/public --project-name watch-survivor",
    "develop": "vite --config ./configuration/vite.config.js",
    "start": "node ./build/server/server.js"
  },
  "devDependencies": {
    "@quilted/quilt": "^0.6.7",
    "@quilted/react-query": "^0.3.1",
    "@quilted/trpc": "^0.2.0",
    "@tanstack/react-query": "^5.12.0",
    "@trpc/client": "^10.44.0",
    "@trpc/react-query": "11.0.0-alpha-next-2023-11-24-13-58-38.113",
    "@trpc/server": "^10.44.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.5",
    "preact": "^10.19.2",
    "react": "npm:@quilted/react@^18.2.3",
    "react-dom": "npm:@quilted/react-dom@^18.2.4",
    "zod": "^3.21.4"
  },
  "browserslist": {
    "defaults": [
      "defaults and not dead"
    ],
    "modules": [
      "defaults and fully supports es6-module-dynamic-import"
    ],
    "evergreen": [
      "last 1 chrome version",
      "last 1 safari version",
      "last 1 firefox version",
      "last 1 edge version"
    ]
  }
}
