{
  "extends": "@quilted/typescript/project.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "build/typescript",
    "jsxImportSource": "solid-js"
  },
  "include": ["**/*"],
  "exclude": ["./build", "./quilt.project.ts"]
}
