{
  "name": "winner-pick",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@quilted/react-signals": "^0.1.0",
    "@types/react": "^17.0.0",
    "@watching/clips-react": "^0.2.14",
    "react": "npm:@quilted/react@^17.0.0",
    "react-dom": "npm:@quilted/react-dom@^17.0.0"
  }
}
